spring.application.name=dkhp-backend
spring.datasource.url=jdbc:mysql://localhost:3306/dkhp
spring.datasource.username=root
spring.datasource.password=12345678



spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8030             